# MovieApp

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anggitprayogo/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggitprayogo/movieapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/anggitprayogo/movieapp/data/db/: AppDatabase.kt
app/src/main/java/com/anggitprayogo/movieapp/data/db/dao/: MovieDao.kt
app/src/main/java/com/anggitprayogo/movieapp/data/db/entity/: MovieEntity.kt
app/src/main/java/com/anggitprayogo/movieapp/data/entity/: MovieDetail.kt  MovieReview.kt  Movies.kt
app/src/main/java/com/anggitprayogo/movieapp/data/enum/: MovieFilter.kt
app/src/main/java/com/anggitprayogo/movieapp/data/local/: AppDatabase.kt
app/src/main/java/com/anggitprayogo/movieapp/data/local/dao/: FavouriteDao.kt  MovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/anggitprayogo/movieapp/data/local/entity/: FavouriteEntity.kt  MovieEntity.kt  RemoteKeys.kt
app/src/main/java/com/anggitprayogo/movieapp/data/mapper/: MovieEntityMapper.kt  MovieMapper.kt
app/src/main/java/com/anggitprayogo/movieapp/data/mediator/: NowPlayingMovieMediator.kt  PopularMovieMediator.kt  TopRatedMovieMediator.kt  UpcomingMovieMediator.kt
app/src/main/java/com/anggitprayogo/movieapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/anggitprayogo/movieapp/data/routes/: NetworkService.kt
app/src/main/java/com/anggitprayogo/movieapp/di/: AppComponent.kt  DataScope.kt
app/src/main/java/com/anggitprayogo/movieapp/di/module/: AppModule.kt  DataModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/anggitprayogo/movieapp/domain/: MovieUseCase.kt
app/src/main/java/com/anggitprayogo/movieapp/feature/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  ReviewsAdapter.kt
app/src/main/java/com/anggitprayogo/movieapp/feature/favouritedetail/: FavouriteDetailActivity.kt  FavouriteDetailViewModel.kt
app/src/main/java/com/anggitprayogo/movieapp/feature/favouritelist/: FavouriteListActivity.kt  FavouriteListAdapter.kt  FavouriteListViewModel.kt
app/src/main/java/com/anggitprayogo/movieapp/feature/main/: FilterBottomSheetDialogFragment.kt  MainActivity.kt  MainAdapter.kt  MainPagingAdapter.kt  MainViewModel.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/anggitprayogo/movieapp/feature/splash/: SplashScreenActivity.kt
app/src/main/java/com/anggitprayogo/movieapp/initializer/: SthetoInitializer.kt
app/src/main/java/com/anggitprayogo/movieapp/network/: Network.kt  NetworkInterceptor.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  gradient_background_toolbar.xml
app/src/main/res/layout/: activity_favourite_detail.xml  activity_favourite_list.xml  activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  base_empty_movie.xml  base_empty_reviews.xml  base_error_internet_connection.xml  base_loading_footer_movie.xml  base_loading_movie.xml  filter_bottom_sheet_layout.xml  row_item_loading_footer_movie.xml  row_item_movie.xml  row_item_review.xml  row_item_shimmer_movie_list.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/anggitprayogo/movieapp/: ExampleUnitTest.kt  ResponseBodyCreator.kt  TestDataSourceMovies.kt
app/src/test/java/com/anggitprayogo/movieapp/domain/: MovieUseCaseTest.kt
app/src/test/java/com/anggitprayogo/movieapp/feature/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/anggitprayogo/movieapp/feature/favouritedetail/: FavouriteDetailViewModelTest.kt
app/src/test/java/com/anggitprayogo/movieapp/feature/favouritelist/: FavouriteListViewModelTest.kt
app/src/test/java/com/anggitprayogo/movieapp/feature/main/: MainViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/anggitprayogo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/anggitprayogo/core/activity/: BaseActivity.kt
core/src/main/java/com/anggitprayogo/core/base/: BaseActivity.kt  BaseView.kt
core/src/main/java/com/anggitprayogo/core/config/: FontConfig.kt
core/src/main/java/com/anggitprayogo/core/util/: ResultState.kt
core/src/main/java/com/anggitprayogo/core/util/ext/: ImageExt.kt  UtilExt.kt
core/src/main/java/com/anggitprayogo/core/util/thread/: SchedulerProvider.kt  TestSchedulerProvider.kt
core/src/main/java/com/anggitprayogo/core/util/viewmodel/: ViewModelFactory.kt
core/src/test/java/com/anggitprayogo/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/anggitprayogo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anggitprayogo/data/di/: DataModule.kt  DataScope.kt
data/src/main/java/com/anggitprayogo/data/enum/: MovieFilter.kt
data/src/main/java/com/anggitprayogo/data/local/: AppDatabase.kt
data/src/main/java/com/anggitprayogo/data/local/dao/: MovieDao.kt
data/src/main/java/com/anggitprayogo/data/local/entity/: MovieEntity.kt
data/src/main/java/com/anggitprayogo/data/remote/entity/: MovieDetail.kt  MovieReview.kt  Movies.kt
data/src/main/java/com/anggitprayogo/data/remote/pagingsource/: NowPlayingMoviePagingSource.kt  PaginConfig.kt  PopularMoviePagingSource.kt  TopRatedMoviePagingSource.kt  UpcomingMoviePagingSource.kt
data/src/main/java/com/anggitprayogo/data/remote/routes/: NetworkService.kt
data/src/main/java/com/anggitprayogo/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
data/src/test/java/com/anggitprayogo/data/: ExampleUnitTest.kt
features/favourite/: build.gradle
features/movies/: build.gradle
features/movies/src/androidTest/java/com/anggitprayogo/movies/: ExampleInstrumentedTest.kt
features/movies/src/main/: AndroidManifest.xml
features/movies/src/test/java/com/anggitprayogo/movies/: ExampleUnitTest.kt
(+33 files in other folders)
