apply from: "$rootDir/common.gradle"

dependencies{

    /*Android Support*/
    implementation AndroidSupport.design
    implementation AndroidSupport.appCompat
    implementation AndroidSupport.constraintLayout

    /*Glide*/
    implementation Glide.glide
    kapt Glide.glideCompiler

    /*Coroutine*/
    implementation Coroutines.core
    implementation Coroutines.android
}