apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion Releases.buildToolsVersion
    compileSdkVersion Releases.targetSdkVersion

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Releases.minSdkVersion
        targetSdkVersion Releases.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName
        multiDexEnabled true
        buildConfigField("String", "API_KEY", movieApiKey)
        buildConfigField("String", "MOVIE_URL", movieApiUrl)
        buildConfigField("String", "IMAGE_URL", movieImageUrl)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(Modules.core)
    implementation project(Modules.network)
    implementation project(Modules.data)

    //Android Support
    implementation AndroidSupport.coreKtx
    implementation AndroidSupport.appCompat
    implementation AndroidSupport.constraintLayout
    implementation AndroidSupport.design
    implementation AndroidSupport.recyclerview
    implementation AndroidSupport.cardView

    //Networking
    implementation Retrofit.retrofit
    implementation Retrofit.gson
    implementation Retrofit.gsonConverter
    implementation Retrofit.okHttpLogging
    implementation Retrofit.coroutinesAdapter

    //Coroutine
    implementation Coroutines.test

    //Room
    implementation Room.room
    kapt Room.roomCompiler
    implementation Room.roomKtx

    //Jetpack
    implementation Jetpack.lifecycle
    kapt Jetpack.lifecycleCompiler
    implementation Jetpack.appInitializer
    implementation Jetpack.paging

    //Shimmer
    implementation Shimmer.shimmer

    //Lottie
    implementation Lottie.lottie

    //Font Adapter
    implementation FontAdapter.calligraphy
    implementation FontAdapter.viewPump

    //dagger
    implementation Dagger.dagger
    kapt Dagger.daggerCompiler

    //stheto
    implementation Stheto.stheto

    //Test
    testImplementation Testing.junit
    testImplementation Testing.mockitoCore
    testImplementation Testing.archCore
    androidTestImplementation Testing.rules
    androidTestImplementation Testing.runner
    androidTestImplementation Testing.espressoCore
    testImplementation Testing.mockitoInline
}